../Core/Src/ui_task.c:42:19:clamp_int	3
../Core/Src/ui_task.c:47:13:ui_time_render	3
../Core/Src/ui_task.c:70:13:ui_time_on_enter	1
../Core/Src/ui_task.c:76:13:ui_time_tick	4
../Core/Src/ui_task.c:94:13:ui_weather_on_enter	2
../Core/Src/ui_task.c:108:13:ui_weather_tick	10
../Core/Src/ui_task.c:163:24:sw_now_elapsed_ms	2
../Core/Src/ui_task.c:172:13:sw_format_time	1
../Core/Src/ui_task.c:180:13:ui_stopwatch_render	7
../Core/Src/ui_task.c:212:13:ui_stopwatch_on_enter	1
../Core/Src/ui_task.c:223:13:ui_stopwatch_tick	3
../Core/Src/ui_task.c:245:20:alarm_lock	2
../Core/Src/ui_task.c:246:20:alarm_unlock	2
../Core/Src/ui_task.c:248:15:alarm_count	1
../Core/Src/ui_task.c:252:13:alarm_get	3
../Core/Src/ui_task.c:258:13:alarm_compact_nolock	5
../Core/Src/ui_task.c:268:6:alarm_delete_index	3
../Core/Src/ui_task.c:274:13:alarm_add	2
../Core/Src/ui_task.c:287:8:alarm_find_due	6
../Core/Src/ui_task.c:320:13:fmt_hhmmss	1
../Core/Src/ui_task.c:324:13:ui_alarm_render_menu	4
../Core/Src/ui_task.c:333:13:ui_alarm_render_list	6
../Core/Src/ui_task.c:372:13:ui_alarm_render_item_menu	4
../Core/Src/ui_task.c:384:13:ui_alarm_render_set	6
../Core/Src/ui_task.c:414:13:ui_alarm_render_created_toast	1
../Core/Src/ui_task.c:420:13:ui_alarm_on_enter	1
../Core/Src/ui_task.c:431:13:ui_alarm_tick	6
../Core/Src/ui_task.c:448:13:ui_alarm_popup_render	2
../Core/Src/ui_task.c:461:6:UI_AlarmPopupBegin	1
../Core/Src/ui_task.c:468:6:UI_AlarmPopupEnd	6
../Core/Src/ui_task.c:482:13:ui_alarm_popup_tick	3
../Core/Src/ui_task.c:495:6:ui_init	1
../Core/Src/ui_task.c:506:6:UITask	73
